# Zona de cache para imagens e metadados (500MB de limite)
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=jellyfin_cache:20m max_size=500m inactive=24h use_temp_path=off;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # --- CORREÇÃO DE REDE (FORÇAR IPV4) ---
    # Impede o erro "Network unreachable" ao tentar usar IPv6 do backend
    resolver 8.8.8.8 1.1.1.1 ipv6=off;

    # --- OTIMIZAÇÕES DE PERFORMANCE ---
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    server_tokens off;

    # Buffers robustos para evitar erros 502/404 em respostas grandes
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Compressão Gzip avançada
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript font/woff2;

    # Configurações de SSL Proxy (SNI) - Crucial para backends HTTPS
    proxy_ssl_server_name on;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_session_reuse on;

    # --- SEGURANÇA ---
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";

    # 1. Redirecionamento de Streaming (Offloading total)
    location ~* /(Videos|Audio|Items)/(.*)/(Stream|Subtitles|Master.m3u8|Master.m3u|Source) {
        return 302 ${JELLYFIN_SERVER}$request_uri;
    }

    # 2. Cache Agressivo de Ficheiros Estáticos (Interface)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|map)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        try_files $uri @backend;
    }

    # 3. Rota de Descoberta e API Crítica (Mapeamento explícito para evitar 404)
    # Incluímos /socket para garantir que WebSockets passem por aqui
    location ~* /(System|Users|Sessions|Branding|Localization|DisplayPreferences|socket) {
        proxy_pass ${JELLYFIN_SERVER};
        
        # SNI e Headers de Host
        proxy_set_header Host jellyfin.bonnybalinese.box.ca;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Suporte a WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        add_header Access-Control-Allow-Origin *;
    }

    # 4. Servir o Frontend (HTML principal)
    location / {
        try_files $uri $uri/ @backend;
    }

    # 5. Fallback Geral
    location @backend {
        proxy_pass ${JELLYFIN_SERVER};
        
        proxy_set_header Host jellyfin.bonnybalinese.box.ca;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_redirect default;
        proxy_redirect ${JELLYFIN_SERVER} /;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_read_timeout 3600s;
    }
}
