# Configuração de cache para imagens (ajuda na performance e poupa processamento do backend)
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=jellyfin_cache:10m max_size=500m inactive=24h use_temp_path=off;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Otimização de buffers para lidar com headers grandes do Jellyfin (evita erro 502)
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # Compressão Gzip para carregamento mais rápido do frontend
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;

    # Configurações globais de SSL para o Proxy (necessário para backends HTTPS)
    proxy_ssl_server_name on;
    proxy_ssl_name jellyfin.bonnybalinese.box.ca;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_session_reuse on;

    # 1. Redirecionamento de Streaming (Offloading)
    # Estas rotas fazem o tráfego pesado de vídeo ir direto para o backend
    # sem passar pela rede/processamento desta máquina frontend.
    location ~* /(Videos|Audio|Items)/(.*)/(Stream|Subtitles|Master.m3u8) {
        return 302 ${JELLYFIN_SERVER}$request_uri;
    }

    # 2. Servir ficheiros estáticos do Frontend
    location / {
        try_files $uri $uri/ @backend;
    }

    # 3. Cache de Imagens (Posters e Capas)
    location ~* /Items/(.*)/Images {
        proxy_pass ${JELLYFIN_SERVER};
        proxy_cache jellyfin_cache;
        proxy_cache_valid 200 24h;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        
        add_header X-Cache-Status $upstream_cache_status;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 4. Rota de segurança para chamadas de descoberta de Apps
    location /System/Info/Public {
        proxy_pass ${JELLYFIN_SERVER};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        add_header Access-Control-Allow-Origin *;
    }

    # 5. Proxy Transparente para o Backend (API e Auth)
    location @backend {
        proxy_pass ${JELLYFIN_SERVER};
        
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_redirect default;
        proxy_redirect ${JELLYFIN_SERVER} /;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_buffering off;
        proxy_request_buffering off;
        
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
