# Zona de cache para imagens e metadados (500MB de limite)
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=jellyfin_cache:20m max_size=500m inactive=24h use_temp_path=off;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    resolver 8.8.8.8 1.1.1.1 ipv6=off;

    # --- OTIMIZAÇÕES DE PERFORMANCE ---
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off; # Oculta a versão do Nginx por segurança

    # Buffers robustos para evitar erros 502 em respostas grandes da API
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Compressão Gzip avançada
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    # Configurações de SSL Proxy (SNI)
    proxy_ssl_server_name on;
    proxy_ssl_name ${JELLYFIN_SERVER};
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_session_reuse on;

    # --- SEGURANÇA ---
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    # HSTS (Descomentar se usares HTTPS no frontend também)
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # 1. Redirecionamento de Streaming (Offloading total para o Backend)
    # Evita que o tráfego de vídeo consuma CPU/Banda desta máquina
    location ~* /(Videos|Audio|Items)/(.*)/(Stream|Subtitles|Master.m3u8|Master.m3u|Source) {
        return 302 ${JELLYFIN_SERVER}$request_uri;
    }

    # 2. Cache Agressivo de Ficheiros Estáticos (Interface)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|map)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        try_files $uri @backend;
    }

    # 3. Servir o Frontend
    location / {
        try_files $uri $uri/ @backend;
    }

    # 4. Cache de Imagens do Jellyfin (Posters/Backdrops)
    location ~* /Items/(.*)/Images {
        proxy_pass ${JELLYFIN_SERVER};
        proxy_cache jellyfin_cache;
        proxy_cache_valid 200 24h;
        proxy_cache_valid 404 1h;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_revalidate on;
        
        add_header X-Cache-Status $upstream_cache_status;

        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 5. Rota de Descoberta e API Crítica
    location ~* /(System|Users|Sessions|Branding|Localization|DisplayPreferences) {
        proxy_pass ${JELLYFIN_SERVER};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Garante CORS para Apps
        add_header Access-Control-Allow-Origin *;
    }

    # 6. Fallback Geral (API e WebSockets)
    location @backend {
        proxy_pass ${JELLYFIN_SERVER};
        
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_redirect default;
        proxy_redirect ${JELLYFIN_SERVER} /;

        # Suporte vital para WebSockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Desativar buffering para API de baixa latência
        proxy_buffering off;
        proxy_request_buffering off;
        
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
