# Configuração de cache para imagens (ajuda na performance e poupa processamento do backend)
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=jellyfin_cache:10m max_size=500m inactive=24h use_temp_path=off;

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Otimização de buffers para lidar com headers grandes do Jellyfin (evita erro 502)
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    # Compressão Gzip para carregamento mais rápido do frontend
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_vary on;
    gzip_comp_level 6;

    # Configurações globais de SSL para o Proxy (necessário para backends HTTPS)
    proxy_ssl_server_name on;
    proxy_ssl_name jellyfin.bonnybalinese.box.ca;
    proxy_ssl_protocols TLSv1.2 TLSv1.3;
    proxy_ssl_session_reuse on;

    # 1. Servir ficheiros estáticos do Frontend
    location / {
        try_files $uri $uri/ @backend;
    }

    # 2. Cache de Imagens (Posters e Capas)
    location ~* /Items/(.*)/Images {
        proxy_pass ${JELLYFIN_SERVER};
        proxy_cache jellyfin_cache;
        proxy_cache_valid 200 24h;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        
        add_header X-Cache-Status $upstream_cache_status;

        proxy_set_header Host $proxy_host; # Importante usar o host do destino em backends SSL
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. Rota de segurança para chamadas de descoberta de Apps
    location /System/Info/Public {
        proxy_pass ${JELLYFIN_SERVER};
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        add_header Access-Control-Allow-Origin *;
    }

    # 4. Proxy Transparente para o Backend (API, Auth e Streaming)
    location @backend {
        proxy_pass ${JELLYFIN_SERVER};
        
        # Headers essenciais para o Jellyfin reconhecer a origem corretamente
        proxy_set_header Host $proxy_host; # Usar proxy_host garante compatibilidade com SNI (SSL)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        # Evita que o backend envie redirecionamentos para o IP interno
        proxy_redirect default;
        proxy_redirect ${JELLYFIN_SERVER} /;

        # Suporte para WebSockets (Crítico para sincronização e player)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Desativar buffering para permitir streaming fluido de vídeo
        proxy_buffering off;
        proxy_request_buffering off;
        
        # Aumentar timeouts para transcodificações demoradas
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }
}
