server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 1. Tenta servir ficheiros estáticos locais (O seu Frontend visual)
    # 2. Se não encontrar o ficheiro (ex: chamadas de API ou login), passa a requisição para o Backend
    location / {
        try_files $uri $uri/ @backend;
    }

    # Configuração do Proxy Reverso para o Backend Real
    location @backend {
        proxy_pass ${JELLYFIN_SERVER};
        proxy_ssl_server_name on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configuração crítica para WebSockets (reprodução de vídeo e sincronização)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
